emailField-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
emailField-regexp-message=Your name should be of the form username@domain.tld
website-regexp=^(https?://(www.)?[A-Za-z.0-9&$%?!=-]*)
website-regexp-message=The address of your site should look like this http://www.yoursitesucks.com
passwordField-required-message=You forgot to enter a password
passwordField-minLength-message=The password has to be at least 6 characters long
passwordConfirmField-required-message=You forgot to enter a password
usernameField-required-message=You forgot to enter a username
emailField-required-message=You forgot to enter an email