<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<head>

<title>Techmeetup</title>
<link rel="Stylesheet" type="text/css" href="full.css" media="all" />
</head>

<body t:type="layout" t:page="literal:people">
<t:zone id="fullPageZone">

<!--main content goes here-->
<div id="main_column"> <t:zone
		id="mainContentZone">
<t:PeopleListing users="entities"/></t:zone><t:zone id="paginationZone">
<t:Pagination/></t:zone>
</div>


<div id="sidebar">
<t:tagCloudSearch entityTags="prop:cloudTags"/>
</div>
</t:zone>
</body>

</html>


